<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="styles.css" rel="stylesheet"
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">Suyash Nayan</div>
      <ul class="nav-pills">
      <li class="list-inline">
          <a class="link" href="/">Home</a>
      </li>
      <li class="list-inline">
          <a class="link active-link" href="/projects.html">Projects</a>
      </li>
      <li class="list-inline">
       <a class="link" href="/blogs.html">Blogs</a>
      </li>
      </ul>
      </nav>
   
      <header class="hero">
        <img class="hero-img" src="images/project-image.svg" />
        <h1 class="hero-heading">My Projects</h1>
        </header>

        <h3>Project List</h3>
    <ol class="non-bullet"reversed>
        <li>Project 1</li>
        <section class="section">
            <h3>Brief Description</h3>
           </section>
        <li>Project 2</li>
        <section class="ow">
            <h3>Brief Description</h3>
           </section>
        <li>Project 3
            <section class="section">
                <h3>Brief Description</h3>
               </section>
        </li>




    Will be updated soon!!
</body>
</html>